{
  "name": "habityzer-cli",
  "version": "1.0.5",
  "description": "CLI tool for managing Habityzer tasks from your terminal",
  "main": "lib/index.js",
  "bin": {
    "habityzer": "./bin/habityzer"
  },
  "scripts": {
    "build": "cp src/cli.js lib/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "habityzer",
    "cli",
    "task",
    "management",
    "productivity",
    "todo"
  ],
  "author": "Habityzer Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "lib/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Habityzer/habityzer-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Habityzer/habityzer-cli/issues"
  },
  "homepage": "https://github.com/Habityzer/habityzer-cli#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
